<RCC>
    <qresource prefix="/">
        <file>gui/amazon-logo_black.png</file>
        <file>gui/icons/avatar_mini.png</file>
        <file>gui/icons/video.png</file>
        <file>gui/icons/notifications.png</file>
        <file>gui/icons/favourites.png</file>
        <file>gui/background/sync.png</file>
        <file>gui/background/rings.png</file>
        <file>gui/icons/icon_locker.png</file>
        <file>gui/icons/logout.png</file>
        <file>gui/icons/messaging2.png</file>
        <file>gui/icons/search2.png</file>
        <file>gui/icons/settings2.png</file>
        <file>gui/ICONS_FAVS/fav5.png</file>
        <file>gui/icons/shopping_cart.png</file>
        <file>gui/icons/exit.png</file>
        <file>gui/background/splash.png</file>
        <file>gui/icons/launch/logo29x29.png</file>
        <file>gui/icons/launch/logo3.png</file>
        <file>gui/icons/launch/logo58.png</file>
        <file>gui/icons/launch/logo80.png</file>
        <file>gui/icons/launch/logo87.png</file>
        <file>gui/icons/launch/logo_1024.png</file>
        <file>gui/icons/launch/logo_app.gif</file>
        <file>gui/icons/launch/logo_app.png</file>
        <file>gui/icons/launch/share_wandizz.png</file>
        <file>gui/splash/Launch-568h@2x.png</file>
        <file>gui/splash/launch.png</file>
        <file>gui/splash/Launch.xib</file>
        <file>gui/logo-Youtube.png</file>
        <file>gui/icons/arrow-left.png</file>
        <file>gui/icons/browse.gif</file>
        <file>gui/background/item.png</file>
        <file>gui/ICONS_FAVS/fav5grays.png</file>
        <file>gui/SHARE ICONS/share.png</file>
        <file>gui/icons/camera.png</file>
        <file>gui/icons/icon_phone.png</file>
        <file>gui/icons/undo.png</file>
        <file>gui/BANNERS/logo-1.png</file>
        <file>gui/BANNERS/logo.png</file>
        <file>gui/BANNERS/wandizz_trnsp.png</file>
        <file>gui/BANNERS/Wandizz.png</file>
        <file>gui/BANNERS/wandizz2.png</file>
        <file>gui/background/sidebar.png</file>
        <file>gui/icons/green_dot.png</file>
        <file>gui/icons/green_dot_no_dot.png</file>
        <file>gui/BANNERS/wait.gif</file>
        <file>gui/buttons/play_3.png</file>
        <file>gui/icons/green_star.png</file>
        <file>gui/ICONS_FAVS/green_star.png</file>
        <file>gui/icons/google-icon.png</file>
        <file>gui/icons/Twitter-icon (1).png</file>
        <file>gui/APP ICONS/ios/ios7-email.png</file>
        <file>gui/APP ICONS/ios/ios7-folder.png</file>
        <file>gui/APP ICONS/ios/ios7-gear.png</file>
        <file>gui/APP ICONS/ios/ios7-person.png</file>
        <file>gui/APP ICONS/ios/ios7-search-strong.png</file>
        <file>gui/APP ICONS/ios/ios7-search.png</file>
        <file>gui/APP ICONS/ios/ios7-star.png</file>
        <file>gui/APP ICONS/ios/ios7-telephone.png</file>
        <file>gui/APP ICONS/ios/ios7-videocam.png</file>
        <file>gui/APP ICONS/ios/log-out.png</file>
        <file>gui/APP ICONS/film-marker.png</file>
        <file>gui/APP ICONS/locked.png</file>
        <file>gui/APP ICONS/person.png</file>
        <file>gui/APP ICONS/search.png</file>
        <file>gui/APP ICONS/social-google.png</file>
        <file>gui/APP ICONS/videocamera.png</file>
        <file>gui/splash/splash2.png</file>
        <file>gui/APP ICONS/email.png</file>
        <file>gui/APP ICONS/rotate.png</file>
        <file>gui/buttons/mute.png</file>
        <file>gui/buttons/unmute.png</file>
        <file>gui/icons/mag_glass_black.png</file>
        <file>gui/icons/avatar.png</file>
        <file>gui/buttons/play_2_d.gif</file>
        <file>../../../../Volumes/2TB/BKP/ACRCloudGLfinal/gui/APP ICONS/pause.png</file>
        <file>../../../../Volumes/2TB/BKP/ACRCloudGLfinal/gui/buttons/play_2.png</file>
        <file>gui/buttons/play_2_d.png</file>
        <file>gui/APP ICONS/pause.png</file>
        <file>gui/APP ICONS/forbid.png</file>
        <file>gui/no_results.png</file>
        <file>gui/APP ICONS/clear.png</file>
        <file>../../../../Volumes/2TB/BKP/ACRCloudGLfinal/gui/APP ICONS/forbid.png</file>
    </qresource>
</RCC>
