<RCC>
    <qresource prefix="/">
        <file alias="gui/ios/png/fav items/[YOUR IMAGE HERE].png">gui/ios/png/fav items/[YOUR IMAGE HERE].png</file>
        <file alias="gui/ios/png/fav items/[YOUR IMAGE HERE]@2x.png">gui/ios/png/fav items/[YOUR IMAGE HERE]@2x.png</file>
        <file alias="gui/ios/png/fav items/[YOUR IMAGE HERE]@3x.png">gui/ios/png/fav items/[YOUR IMAGE HERE]@3x.png</file>
        <file alias="gui/ios/png/fav items/Change Header Section Color.png">gui/ios/png/fav items/Change Header Section Color.png</file>
        <file alias="gui/ios/png/fav items/Change Header Section Color@2x.png">gui/ios/png/fav items/Change Header Section Color@2x.png</file>
        <file alias="gui/ios/png/fav items/Change Header Section Color@3x.png">gui/ios/png/fav items/Change Header Section Color@3x.png</file>
        <file alias="gui/ios/png/fav items/Change Sections 1 and 2 Background Color.png">gui/ios/png/fav items/Change Sections 1 and 2 Background Color.png</file>
        <file alias="gui/ios/png/fav items/Change Sections 1 and 2 Background Color@2x.png">gui/ios/png/fav items/Change Sections 1 and 2 Background Color@2x.png</file>
        <file alias="gui/ios/png/fav items/Change Sections 1 and 2 Background Color@3x.png">gui/ios/png/fav items/Change Sections 1 and 2 Background Color@3x.png</file>
        <file alias="gui/ios/png/fav items/Header Section.png">gui/ios/png/fav items/Header Section.png</file>
        <file alias="gui/ios/png/fav items/Header Section@2x.png">gui/ios/png/fav items/Header Section@2x.png</file>
        <file alias="gui/ios/png/fav items/Header Section@3x.png">gui/ios/png/fav items/Header Section@3x.png</file>
        <file alias="gui/ios/png/fav items/Main Screen.png">gui/ios/png/fav items/Main Screen.png</file>
        <file alias="gui/ios/png/fav items/Main Screen@2x.png">gui/ios/png/fav items/Main Screen@2x.png</file>
        <file alias="gui/ios/png/fav items/Main Screen@3x.png">gui/ios/png/fav items/Main Screen@3x.png</file>
        <file alias="gui/ios/png/fav items/Section 1.png">gui/ios/png/fav items/Section 1.png</file>
        <file alias="gui/ios/png/fav items/Section 1@2x.png">gui/ios/png/fav items/Section 1@2x.png</file>
        <file alias="gui/ios/png/fav items/Section 1@3x.png">gui/ios/png/fav items/Section 1@3x.png</file>
        <file alias="gui/ios/png/fav items/Section 2.png">gui/ios/png/fav items/Section 2.png</file>
        <file alias="gui/ios/png/fav items/Section 2@2x.png">gui/ios/png/fav items/Section 2@2x.png</file>
        <file alias="gui/ios/png/fav items/Section 2@3x.png">gui/ios/png/fav items/Section 2@3x.png</file>
        <file alias="gui/ios/png/fav items/Top Bar.png">gui/ios/png/fav items/Top Bar.png</file>
        <file alias="gui/ios/png/fav items/Top Bar@2x.png">gui/ios/png/fav items/Top Bar@2x.png</file>
        <file alias="gui/ios/png/fav items/Top Bar@3x.png">gui/ios/png/fav items/Top Bar@3x.png</file>
        <file alias="gui/ios/png/profile sttings/[YOUR IMAGE HERE].png">gui/ios/png/profile sttings/[YOUR IMAGE HERE].png</file>
        <file alias="gui/ios/png/profile sttings/[YOUR IMAGE HERE]@2x.png">gui/ios/png/profile sttings/[YOUR IMAGE HERE]@2x.png</file>
        <file alias="gui/ios/png/profile sttings/[YOUR IMAGE HERE]@3x.png">gui/ios/png/profile sttings/[YOUR IMAGE HERE]@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Back.png">gui/ios/png/profile sttings/Back.png</file>
        <file alias="gui/ios/png/profile sttings/Back@2x.png">gui/ios/png/profile sttings/Back@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Back@3x.png">gui/ios/png/profile sttings/Back@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Change Background Color.png">gui/ios/png/profile sttings/Change Background Color.png</file>
        <file alias="gui/ios/png/profile sttings/Change Background Color@2x.png">gui/ios/png/profile sttings/Change Background Color@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Change Background Color@3x.png">gui/ios/png/profile sttings/Change Background Color@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Dots.png">gui/ios/png/profile sttings/Dots.png</file>
        <file alias="gui/ios/png/profile sttings/Dots@2x.png">gui/ios/png/profile sttings/Dots@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Dots@3x.png">gui/ios/png/profile sttings/Dots@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Email Icon.png">gui/ios/png/profile sttings/Email Icon.png</file>
        <file alias="gui/ios/png/profile sttings/Email Icon@2x.png">gui/ios/png/profile sttings/Email Icon@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Email Icon@3x.png">gui/ios/png/profile sttings/Email Icon@3x.png</file>
        <file alias="gui/ios/png/profile sttings/logo-1.png">gui/ios/png/profile sttings/logo-1.png</file>
        <file alias="gui/ios/png/profile sttings/logo-1@2x.png">gui/ios/png/profile sttings/logo-1@2x.png</file>
        <file alias="gui/ios/png/profile sttings/logo-1@3x.png">gui/ios/png/profile sttings/logo-1@3x.png</file>
        <file alias="gui/ios/png/profile sttings/logo.png">gui/ios/png/profile sttings/logo.png</file>
        <file alias="gui/ios/png/profile sttings/logo@2x.png">gui/ios/png/profile sttings/logo@2x.png</file>
        <file alias="gui/ios/png/profile sttings/logo@3x.png">gui/ios/png/profile sttings/logo@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Main Screen.png">gui/ios/png/profile sttings/Main Screen.png</file>
        <file alias="gui/ios/png/profile sttings/Main Screen@2x.png">gui/ios/png/profile sttings/Main Screen@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Main Screen@3x.png">gui/ios/png/profile sttings/Main Screen@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Save Changes Button.png">gui/ios/png/profile sttings/Save Changes Button.png</file>
        <file alias="gui/ios/png/profile sttings/Save Changes Button@2x.png">gui/ios/png/profile sttings/Save Changes Button@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Save Changes Button@3x.png">gui/ios/png/profile sttings/Save Changes Button@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 1.png">gui/ios/png/profile sttings/Section 1.png</file>
        <file alias="gui/ios/png/profile sttings/Section 1@2x.png">gui/ios/png/profile sttings/Section 1@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 1@3x.png">gui/ios/png/profile sttings/Section 1@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 2.png">gui/ios/png/profile sttings/Section 2.png</file>
        <file alias="gui/ios/png/profile sttings/Section 2@2x.png">gui/ios/png/profile sttings/Section 2@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 2@3x.png">gui/ios/png/profile sttings/Section 2@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 3.png">gui/ios/png/profile sttings/Section 3.png</file>
        <file alias="gui/ios/png/profile sttings/Section 3@2x.png">gui/ios/png/profile sttings/Section 3@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 3@3x.png">gui/ios/png/profile sttings/Section 3@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 4.png">gui/ios/png/profile sttings/Section 4.png</file>
        <file alias="gui/ios/png/profile sttings/Section 4@2x.png">gui/ios/png/profile sttings/Section 4@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 4@3x.png">gui/ios/png/profile sttings/Section 4@3x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 5.png">gui/ios/png/profile sttings/Section 5.png</file>
        <file alias="gui/ios/png/profile sttings/Section 5@2x.png">gui/ios/png/profile sttings/Section 5@2x.png</file>
        <file alias="gui/ios/png/profile sttings/Section 5@3x.png">gui/ios/png/profile sttings/Section 5@3x.png</file>
        <file alias="gui/ios/png/sign up/[YOUR IMAGE HERE].png">gui/ios/png/sign up/[YOUR IMAGE HERE].png</file>
        <file alias="gui/ios/png/sign up/[YOUR IMAGE HERE]@2x.png">gui/ios/png/sign up/[YOUR IMAGE HERE]@2x.png</file>
        <file alias="gui/ios/png/sign up/[YOUR IMAGE HERE]@3x.png">gui/ios/png/sign up/[YOUR IMAGE HERE]@3x.png</file>
        <file alias="gui/ios/png/sign up/Change Background Color.png">gui/ios/png/sign up/Change Background Color.png</file>
        <file alias="gui/ios/png/sign up/Change Background Color@2x.png">gui/ios/png/sign up/Change Background Color@2x.png</file>
        <file alias="gui/ios/png/sign up/Change Background Color@3x.png">gui/ios/png/sign up/Change Background Color@3x.png</file>
        <file alias="gui/ios/png/sign up/logo.png">gui/ios/png/sign up/logo.png</file>
        <file alias="gui/ios/png/sign up/logo@2x.png">gui/ios/png/sign up/logo@2x.png</file>
        <file alias="gui/ios/png/sign up/logo@3x.png">gui/ios/png/sign up/logo@3x.png</file>
        <file alias="gui/ios/png/sign up/Sign in.png">gui/ios/png/sign up/Sign in.png</file>
        <file alias="gui/ios/png/sign up/Sign in@2x.png">gui/ios/png/sign up/Sign in@2x.png</file>
        <file alias="gui/ios/png/sign up/Sign in@3x.png">gui/ios/png/sign up/Sign in@3x.png</file>
        <file alias="gui/ios/png/sign up/Sign Up Buttom.png">gui/ios/png/sign up/Sign Up Buttom.png</file>
        <file alias="gui/ios/png/sign up/Sign Up Buttom@2x.png">gui/ios/png/sign up/Sign Up Buttom@2x.png</file>
        <file alias="gui/ios/png/sign up/Sign Up Buttom@3x.png">gui/ios/png/sign up/Sign Up Buttom@3x.png</file>
        <file alias="gui/ios/png/sign up/Sign Up Button.png">gui/ios/png/sign up/Sign Up Button.png</file>
        <file alias="gui/ios/png/sign up/Sign Up Button@2x.png">gui/ios/png/sign up/Sign Up Button@2x.png</file>
        <file alias="gui/ios/png/sign up/Sign Up Button@3x.png">gui/ios/png/sign up/Sign Up Button@3x.png</file>
        <file alias="gui/ios/png/sign up/Wandizz.png">gui/ios/png/sign up/Wandizz.png</file>
        <file alias="gui/ios/png/sign up/Wandizz@2x.png">gui/ios/png/sign up/Wandizz@2x.png</file>
        <file alias="gui/ios/png/sign up/Wandizz@3x.png">gui/ios/png/sign up/Wandizz@3x.png</file>
        <file alias="gui/ios/png/sync/5%.png">gui/ios/png/sync/5%.png</file>
        <file alias="gui/ios/png/sync/5%@2x.png">gui/ios/png/sync/5%@2x.png</file>
        <file alias="gui/ios/png/sync/5%@3x.png">gui/ios/png/sync/5%@3x.png</file>
        <file alias="gui/ios/png/sync/[YOUR IMAGE HERE].png">gui/ios/png/sync/[YOUR IMAGE HERE].png</file>
        <file alias="gui/ios/png/sync/[YOUR IMAGE HERE]@2x.png">gui/ios/png/sync/[YOUR IMAGE HERE]@2x.png</file>
        <file alias="gui/ios/png/sync/[YOUR IMAGE HERE]@3x.png">gui/ios/png/sync/[YOUR IMAGE HERE]@3x.png</file>
        <file alias="gui/ios/png/sync/Dividing Line.png">gui/ios/png/sync/Dividing Line.png</file>
        <file alias="gui/ios/png/sync/Dividing Line@2x.png">gui/ios/png/sync/Dividing Line@2x.png</file>
        <file alias="gui/ios/png/sync/Dividing Line@3x.png">gui/ios/png/sync/Dividing Line@3x.png</file>
        <file alias="gui/ios/png/sync/Group 1.png">gui/ios/png/sync/Group 1.png</file>
        <file alias="gui/ios/png/sync/Group 1@2x.png">gui/ios/png/sync/Group 1@2x.png</file>
        <file alias="gui/ios/png/sync/Group 1@3x.png">gui/ios/png/sync/Group 1@3x.png</file>
        <file alias="gui/ios/png/sync/Group 2.png">gui/ios/png/sync/Group 2.png</file>
        <file alias="gui/ios/png/sync/Group 2@2x.png">gui/ios/png/sync/Group 2@2x.png</file>
        <file alias="gui/ios/png/sync/Group 2@3x.png">gui/ios/png/sync/Group 2@3x.png</file>
        <file alias="gui/ios/png/sync/logo.png">gui/ios/png/sync/logo.png</file>
        <file alias="gui/ios/png/sync/logo@2x.png">gui/ios/png/sync/logo@2x.png</file>
        <file alias="gui/ios/png/sync/logo@3x.png">gui/ios/png/sync/logo@3x.png</file>
        <file alias="gui/ios/png/sync/rings of wandizz.png">gui/ios/png/sync/rings of wandizz.png</file>
        <file alias="gui/ios/png/sync/rings of wandizz@2x.png">gui/ios/png/sync/rings of wandizz@2x.png</file>
        <file alias="gui/ios/png/sync/rings of wandizz@3x.png">gui/ios/png/sync/rings of wandizz@3x.png</file>
        <file alias="gui/ios/png/sync/Shape.png">gui/ios/png/sync/Shape.png</file>
        <file alias="gui/ios/png/sync/Shape@2x.png">gui/ios/png/sync/Shape@2x.png</file>
        <file alias="gui/ios/png/sync/Shape@3x.png">gui/ios/png/sync/Shape@3x.png</file>
        <file alias="gui/ios/png/sync/Top Bar.png">gui/ios/png/sync/Top Bar.png</file>
        <file alias="gui/ios/png/sync/Top Bar@2x.png">gui/ios/png/sync/Top Bar@2x.png</file>
        <file alias="gui/ios/png/sync/Top Bar@3x.png">gui/ios/png/sync/Top Bar@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/100%.png">gui/ios/png/synced with carousel/100%.png</file>
        <file alias="gui/ios/png/synced with carousel/100%@2x.png">gui/ios/png/synced with carousel/100%@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/100%@3x.png">gui/ios/png/synced with carousel/100%@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/[YOUR IMAGE HERE].png">gui/ios/png/synced with carousel/[YOUR IMAGE HERE].png</file>
        <file alias="gui/ios/png/synced with carousel/[YOUR IMAGE HERE]@2x.png">gui/ios/png/synced with carousel/[YOUR IMAGE HERE]@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/[YOUR IMAGE HERE]@3x.png">gui/ios/png/synced with carousel/[YOUR IMAGE HERE]@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/carousels.png">gui/ios/png/synced with carousel/carousels.png</file>
        <file alias="gui/ios/png/synced with carousel/carousels@2x.png">gui/ios/png/synced with carousel/carousels@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/carousels@3x.png">gui/ios/png/synced with carousel/carousels@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/Dividing Line.png">gui/ios/png/synced with carousel/Dividing Line.png</file>
        <file alias="gui/ios/png/synced with carousel/Dividing Line@2x.png">gui/ios/png/synced with carousel/Dividing Line@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/Dividing Line@3x.png">gui/ios/png/synced with carousel/Dividing Line@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/Ellipse.png">gui/ios/png/synced with carousel/Ellipse.png</file>
        <file alias="gui/ios/png/synced with carousel/Ellipse@2x.png">gui/ios/png/synced with carousel/Ellipse@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/Ellipse@3x.png">gui/ios/png/synced with carousel/Ellipse@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/Main Screen.png">gui/ios/png/synced with carousel/Main Screen.png</file>
        <file alias="gui/ios/png/synced with carousel/Main Screen@2x.png">gui/ios/png/synced with carousel/Main Screen@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/Main Screen@3x.png">gui/ios/png/synced with carousel/Main Screen@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/Mujeres 2.png">gui/ios/png/synced with carousel/Mujeres 2.png</file>
        <file alias="gui/ios/png/synced with carousel/Mujeres 2@2x.png">gui/ios/png/synced with carousel/Mujeres 2@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/Mujeres 2@3x.png">gui/ios/png/synced with carousel/Mujeres 2@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/Progress Bar.png">gui/ios/png/synced with carousel/Progress Bar.png</file>
        <file alias="gui/ios/png/synced with carousel/Progress Bar@2x.png">gui/ios/png/synced with carousel/Progress Bar@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/Progress Bar@3x.png">gui/ios/png/synced with carousel/Progress Bar@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/SYNC@2x.png">gui/ios/png/synced with carousel/SYNC@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/SYNC@3x.png">gui/ios/png/synced with carousel/SYNC@3x.png</file>
        <file alias="gui/ios/png/synced with carousel/Top Bar.png">gui/ios/png/synced with carousel/Top Bar.png</file>
        <file alias="gui/ios/png/synced with carousel/Top Bar@2x.png">gui/ios/png/synced with carousel/Top Bar@2x.png</file>
        <file alias="gui/ios/png/synced with carousel/Top Bar@3x.png">gui/ios/png/synced with carousel/Top Bar@3x.png</file>
        <file alias="gui/ios/png/user profile/[YOUR IMAGE HERE].png">gui/ios/png/user profile/[YOUR IMAGE HERE].png</file>
        <file alias="gui/ios/png/user profile/[YOUR IMAGE HERE]@2x.png">gui/ios/png/user profile/[YOUR IMAGE HERE]@2x.png</file>
        <file alias="gui/ios/png/user profile/[YOUR IMAGE HERE]@3x.png">gui/ios/png/user profile/[YOUR IMAGE HERE]@3x.png</file>
        <file alias="gui/ios/png/user profile/Change Background Color.png">gui/ios/png/user profile/Change Background Color.png</file>
        <file alias="gui/ios/png/user profile/Change Background Color@2x.png">gui/ios/png/user profile/Change Background Color@2x.png</file>
        <file alias="gui/ios/png/user profile/Change Background Color@3x.png">gui/ios/png/user profile/Change Background Color@3x.png</file>
        <file alias="gui/ios/png/user profile/Feed.png">gui/ios/png/user profile/Feed.png</file>
        <file alias="gui/ios/png/user profile/Feed@2x.png">gui/ios/png/user profile/Feed@2x.png</file>
        <file alias="gui/ios/png/user profile/Feed@3x.png">gui/ios/png/user profile/Feed@3x.png</file>
        <file alias="gui/ios/png/user profile/Group 4.png">gui/ios/png/user profile/Group 4.png</file>
        <file alias="gui/ios/png/user profile/Group 4@2x.png">gui/ios/png/user profile/Group 4@2x.png</file>
        <file alias="gui/ios/png/user profile/Group 4@3x.png">gui/ios/png/user profile/Group 4@3x.png</file>
        <file alias="gui/ios/png/user profile/Heart Icon.png">gui/ios/png/user profile/Heart Icon.png</file>
        <file alias="gui/ios/png/user profile/Heart Icon@2x.png">gui/ios/png/user profile/Heart Icon@2x.png</file>
        <file alias="gui/ios/png/user profile/Heart Icon@3x.png">gui/ios/png/user profile/Heart Icon@3x.png</file>
        <file alias="gui/ios/png/user profile/logo.png">gui/ios/png/user profile/logo.png</file>
        <file alias="gui/ios/png/user profile/logo@2x.png">gui/ios/png/user profile/logo@2x.png</file>
        <file alias="gui/ios/png/user profile/logo@3x.png">gui/ios/png/user profile/logo@3x.png</file>
        <file alias="gui/ios/png/user profile/My Profile.png">gui/ios/png/user profile/My Profile.png</file>
        <file alias="gui/ios/png/user profile/My Profile@2x.png">gui/ios/png/user profile/My Profile@2x.png</file>
        <file alias="gui/ios/png/user profile/My Profile@3x.png">gui/ios/png/user profile/My Profile@3x.png</file>
        <file alias="gui/ios/png/user profile/Notificaions.png">gui/ios/png/user profile/Notificaions.png</file>
        <file alias="gui/ios/png/user profile/Notificaions@2x.png">gui/ios/png/user profile/Notificaions@2x.png</file>
        <file alias="gui/ios/png/user profile/Notificaions@3x.png">gui/ios/png/user profile/Notificaions@3x.png</file>
        <file alias="gui/ios/png/user profile/Search.png">gui/ios/png/user profile/Search.png</file>
        <file alias="gui/ios/png/user profile/Search@2x.png">gui/ios/png/user profile/Search@2x.png</file>
        <file alias="gui/ios/png/user profile/Search@3x.png">gui/ios/png/user profile/Search@3x.png</file>
        <file alias="gui/ios/png/user profile/Section 1.png">gui/ios/png/user profile/Section 1.png</file>
        <file alias="gui/ios/png/user profile/Section 1@2x.png">gui/ios/png/user profile/Section 1@2x.png</file>
        <file alias="gui/ios/png/user profile/Section 1@3x.png">gui/ios/png/user profile/Section 1@3x.png</file>
        <file alias="gui/ios/png/user profile/Settings.png">gui/ios/png/user profile/Settings.png</file>
        <file alias="gui/ios/png/user profile/Settings@2x.png">gui/ios/png/user profile/Settings@2x.png</file>
        <file alias="gui/ios/png/user profile/Settings@3x.png">gui/ios/png/user profile/Settings@3x.png</file>
        <file alias="gui/ios/png/user profile/Sidebar.png">gui/ios/png/user profile/Sidebar.png</file>
        <file alias="gui/ios/png/user profile/Sidebar@2x.png">gui/ios/png/user profile/Sidebar@2x.png</file>
        <file alias="gui/ios/png/user profile/Sidebar@3x.png">gui/ios/png/user profile/Sidebar@3x.png</file>
        <file alias="acr_api.cpp">acr_api.cpp</file>
        <file alias="acr_api.h">acr_api.h</file>
        <file alias="android_perm.cpp">android_perm.cpp</file>
        <file alias="android_perm.h">android_perm.h</file>
        <file alias="audiorecorder.cpp">audiorecorder.cpp</file>
        <file alias="audiorecorder.h">audiorecorder.h</file>
        <file alias="aws_api.cpp">aws_api.cpp</file>
        <file alias="aws_api.h">aws_api.h</file>
        <file alias="consolelog.cpp">consolelog.cpp</file>
        <file alias="consolelog.h">consolelog.h</file>
        <file alias="geometryengine.cpp">geometryengine.cpp</file>
        <file alias="geometryengine.h">geometryengine.h</file>
        <file alias="LocationHandler.cpp">LocationHandler.cpp</file>
        <file alias="LocationHandler.h">LocationHandler.h</file>
        <file alias="main.cpp">main.cpp</file>
        <file alias="main_qml.cpp">main_qml.cpp</file>
        <file alias="mainwidget.cpp">mainwidget.cpp</file>
        <file alias="mainwidget.h">mainwidget.h</file>
        <file alias="mainwindow.cpp">mainwindow.cpp</file>
        <file alias="mainwindow.h">mainwindow.h</file>
        <file alias="mainwindow2.cpp">mainwindow2.cpp</file>
        <file alias="mainwindow2.h">mainwindow2.h</file>
        <file alias="mainwindow_kopia.cpp">mainwindow_kopia.cpp</file>
        <file alias="mainwindow_kopia.h">mainwindow_kopia.h</file>
        <file alias="mainwindow_kopia1.cpp">mainwindow_kopia1.cpp</file>
        <file alias="mainwindow_kopia2.cpp">mainwindow_kopia2.cpp</file>
        <file alias="mcurl.cpp">mcurl.cpp</file>
        <file alias="mcurl.h">mcurl.h</file>
        <file alias="moc_audiorecorder.cpp">moc_audiorecorder.cpp</file>
        <file alias="moc_aws_api.cpp">moc_aws_api.cpp</file>
        <file alias="moc_mainwidget.cpp">moc_mainwidget.cpp</file>
        <file alias="moc_mainwindow.cpp">moc_mainwindow.cpp</file>
        <file alias="moc_mainwindow2.cpp">moc_mainwindow2.cpp</file>
        <file alias="moc_permissions.cpp">moc_permissions.cpp</file>
        <file alias="moc_predefs.h">moc_predefs.h</file>
        <file alias="permissions.cpp">permissions.cpp</file>
        <file alias="permissions.h">permissions.h</file>
        <file alias="qmlcache_loader.cpp">qmlcache_loader.cpp</file>
        <file alias="qrc_icons.cpp">qrc_icons.cpp</file>
        <file alias="qrc_images.cpp">qrc_images.cpp</file>
        <file alias="qrc_shaders.cpp">qrc_shaders.cpp</file>
        <file alias="QtCUrl.cpp">QtCUrl.cpp</file>
        <file alias="QtCUrl.h">QtCUrl.h</file>
        <file alias="ui_mainwindow.h">ui_mainwindow.h</file>
        <file alias="ui_mainwindow2.h">ui_mainwindow2.h</file>
    </qresource>
</RCC>
